# ACGM

./: ACGM Media Tracker New.md  ACGM Media Tracker.md  AGENTS.md  TODO.md  pom.xml
src/main/java/com/acgm/acgmmediatracker/: AcgmMediaTrackerApplication.java
src/main/java/com/acgm/acgmmediatracker/config/: SecurityConfig.java
src/main/java/com/acgm/acgmmediatracker/dto/auth/: AuthResult.java  UserRegistrationRequest.java
src/main/java/com/acgm/acgmmediatracker/dto/media/: MediaItemCommand.java  MediaItemDetail.java
src/main/java/com/acgm/acgmmediatracker/entity/: Favorite.java  Favorites.java  MediaApiInfo.java  MediaItem.java  MediaItems.java  MediaLibrary.java  MediaTagRelation.java  ProgressAnime.java  ProgressComic.java  ProgressGame.java  ProgressMusic.java  Review.java  Reviews.java  Tag.java  User.java  Users.java
src/main/java/com/acgm/acgmmediatracker/mapper/: FavoriteMapper.java  FavoritesMapper.java  MediaApiInfoMapper.java  MediaItemMapper.java  MediaItemsMapper.java  MediaLibraryMapper.java  MediaTagRelationMapper.java  ProgressAnimeMapper.java  ProgressComicMapper.java  ProgressGameMapper.java  ProgressMusicMapper.java  ReviewMapper.java  ReviewsMapper.java  TagMapper.java  UserMapper.java  UsersMapper.java
src/main/java/com/acgm/acgmmediatracker/service/: AuthService.java  FavoriteService.java  FavoritesService.java  MediaApiInfoService.java  MediaItemService.java  MediaItemsService.java  MediaTagRelationService.java  ProgressAnimeService.java  ProgressComicService.java  ProgressGameService.java  ProgressMusicService.java  ReviewService.java  ReviewsService.java  TagService.java  UserService.java  UsersService.java
src/main/resources/: acgm_my_sql_schema_query_templates_my_sql_8_x.sql  application.properties  queries.sql
src/main/resources/mapper/: FavoriteMapper.xml  FavoritesMapper.xml  MediaApiInfoMapper.xml  MediaItemMapper.xml  MediaItemsMapper.xml  MediaLibraryMapper.xml  MediaTagRelationMapper.xml  ProgressAnimeMapper.xml  ProgressComicMapper.xml  ProgressGameMapper.xml  ProgressMusicMapper.xml  ReviewMapper.xml  ReviewsMapper.xml  TagMapper.xml  UserMapper.xml  UsersMapper.xml
src/test/java/com/acgm/acgmmediatracker/: AcgmMediaTrackerApplicationTests.java
src/test/java/com/acgm/acgmmediatracker/mapper/: FavoriteMapperTest.java  MapperTestHelper.java  MediaApiInfoMapperTest.java  MediaItemMapperTest.java  MediaTagRelationMapperTest.java  ProgressAnimeMapperTest.java  ProgressComicMapperTest.java  ProgressGameMapperTest.java  ProgressMusicMapperTest.java  ReviewMapperTest.java  TagMapperTest.java  UserMapperTest.java  UsersMapperTest.java
src/test/java/com/acgm/acgmmediatracker/service/: MediaItemServiceImplTest.java
(+19 files in other folders)
